<?php

/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @Language Tiếng Việt
 * @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
 * @Createdate Mar 04, 2010, 03:22:00 PM
 */

if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2012 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_global';

$lang_global['Content_Language'] = 'vi';
$lang_global['LanguageName'] = 'vietnamese';
$lang_global['site_info'] = 'Thông báo từ hệ thống';
$lang_global['welcome'] = 'Thân ái chào mừng bạn trên website của %s';
$lang_global['disable_site_title'] = 'Website tạm ngưng hoạt động';
$lang_global['disable_site_content'] = 'Vì lý do kỹ thuật website tạm ngưng hoạt động. Thành thật xin lỗi các bạn vì sự bất tiện này!';
$lang_global['Home'] = 'Home';
$lang_global['go_homepage'] = 'Về trang chủ';
$lang_global['error_404_title'] = 'Lỗi truy cập 404';
$lang_global['error_404_content'] = 'Lỗi 404: Trang web mà bạn đã cố gắng truy cập không tồn tại trên máy chủ của website.';
$lang_global['error_layout_title'] = 'Lỗi xử lý giao diện';
$lang_global['error_layout_content'] = 'Lỗi, hệ thống không tồn tại giao diện, bạn cần liên hệ với quản trị site để sửa lại';
$lang_global['logout'] = 'Thoát';
$lang_global['admin_logout_title'] = 'Thoát khỏi tài khoản Quản trị';
$lang_global['admin_logout_ok'] = 'Toàn bộ thông tin đăng nhập Quản trị đã được xóa. Bạn đã thoát khỏi tài khoản Quản trị';
$lang_global['admin_logout_question'] = 'Bạn thực sự muốn thoát khỏi tài khoản Quản trị';
$lang_global['admin_ipincorrect'] = 'Bạn đang truy cập bằng IP: %s. Rất tiếc IP này không được cấp phép truy cập vào khu vực quản lý site!';
$lang_global['ok'] = 'OK';
$lang_global['cancel'] = 'Hủy bỏ';
$lang_global['reset'] = 'Thiết lập lại';
$lang_global['fail'] = 'Thất bại';
$lang_global['firewallsystem'] = 'Administrators Section';
$lang_global['firewallincorrect'] = 'Hệ thống tường lửa đã chặn việc truy cập với tư cách Admin của bạn!';

$lang_global['username_empty'] = 'Tên đăng nhập chưa được khai báo';
$lang_global['usernamelong'] = 'Tên đăng nhập quá dài. Chỉ chấp nhận tên có số ký tự tối đa là %1$d';
$lang_global['usernameadjective'] = 'Tên đăng nhập quá ngắn. Nó phải có ít nhất %1$d ký tự';
$lang_global['unick_type_1'] = 'Tên đăng nhập chỉ được sử dụng chữ số';
$lang_global['unick_type_2'] = 'Tên đăng nhập chỉ được sử dụng chữ số và chữ cái';
$lang_global['unick_type_3'] = 'Tên đăng nhập chỉ được sử dụng chữ số, chữ cái, và các ký tự sau nằm giữa: gạch ngang, gạch dưới, cách trống';
$lang_global['unick_type_4'] = 'Tên đăng nhập chỉ được sử dụng Unicode, không có các ký tự đặc biệt';

$lang_global['password_empty'] = 'Mật khẩu đăng nhập chưa được khai báo';
$lang_global['passwordlong'] = 'Mật khẩu quá dài. Chỉ chấp nhận mật khẩu có số ký tự tối đa là %1$d';
$lang_global['passwordadjective'] = 'Mật khẩu quá ngắn. Ít nhất phải có %1$d ký tự';
$lang_global['passwordsincorrect'] = 'Hai mật khẩu khác nhau. Hãy khai báo lại';
$lang_global['re_password_empty'] = 'Bạn chưa viết lại mật khẩu vào ô nhập lại mật khẩu';
$lang_global['upass_type_1'] = 'Mật khẩu cần kết hợp số và chữ';
$lang_global['upass_type_2'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có ký tự đặc biệt';
$lang_global['upass_type_3'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có chữ in HOA';
$lang_global['upass_type_4'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có chữ in HOA, có ký tự đặc biệt';
$lang_global['upass_type_simple'] = 'Mật khẩu bạn đã sử dụng là mật khẩu dễ đoán, cần nhập mật khẩu phức tạp hơn';

$lang_global['securitycodeincorrect'] = 'Mã bảo mật không chính xác';
$lang_global['loginincorrect'] = 'Hệ thống không tìm thấy tài khoản nào phù hợp với thông tin khai báo của bạn. Có thể bạn đã khai báo sai Tên đăng nhập hoặc Mật khẩu truy cập';
$lang_global['admin_loginsuccessfully'] = 'Bạn đã đăng nhập thành công. Bây giờ hệ thống sẽ chuyển bạn đến khu vực Quản trị của site';
$lang_global['incorrect_password'] = 'Mật khẩu sai';
$lang_global['relogin_info'] = 'Bạn đã không online một thời gian dài. Hệ thống đòi hỏi bạn phải khai báo lại mật khẩu đăng nhập. Hãy điền mật khẩu vào ô trống dưới đây. Thao tác này chỉ được làm nhiều nhất %1$d lần.';
$lang_global['relogin_error_info'] = '%1$s. Hãy điền lại mật khẩu vào ô trống dưới đây. Thao tác này chỉ được làm nhiều nhất %2$d lần nữa.';

$lang_global['memory_time_usage'] = 'Bộ nhớ: %1$s, Thời gian xử lý: %2$s giây';
$lang_global['for_admin'] = 'Dành cho admin';
$lang_global['admin_account'] = 'Tài khoản quản trị';
$lang_global['admin_view'] = 'Tài khoản quản trị của bạn';
$lang_global['admin_page'] = 'Quản lý site';
$lang_global['admin_module_sector'] = 'Quản lý module';
$lang_global['adminlogin'] = 'Đăng nhập quản trị hệ thống';
$lang_global['module_for_admin'] = 'Khu vực chỉ dành cho <em>Người quản trị</em>';
$lang_global['in_groups'] = 'Nhóm thành viên';
$lang_global['username'] = 'Tên đăng nhập';
$lang_global['password'] = 'Mật khẩu';
$lang_global['password2'] = 'Lặp lại mật khẩu';
$lang_global['captcharefresh'] = 'Thay mới';
$lang_global['securitycode'] = 'Mã bảo mật';
$lang_global['loginsubmit'] = 'Đăng nhập';
$lang_global['register'] = 'Đăng ký';
$lang_global['lostpass'] = 'Quên mật khẩu';
$lang_global['logininfo'] = 'Hãy đăng nhập thành viên để trải nghiệm đầy đủ các tiện ích trên site';
$lang_global['adminlogininfo']  = 'Để đăng nhập quản trị, vui lòng khai báo tất cả các ô trống dưới đây';
$lang_global['site_rss'] = 'RSS - Tin mới';
$lang_global['copyright'] = '&copy; Copyright %s. All right reserved';
$lang_global['phonenumber'] = 'Điện thoại';
$lang_global['full_name'] = 'Họ và tên';
$lang_global['first_name'] = 'Tên';
$lang_global['last_name'] = 'Họ';
$lang_global['email'] = 'Email';
$lang_global['email_empty'] = 'Email chưa được khai báo';
$lang_global['email_incorrect'] = 'Email không đúng quy định';
$lang_global['regdate'] = 'Ngày đăng ký';
$lang_global['online'] = 'Đang truy cập';
$lang_global['hits'] = 'Tổng lượt truy cập';
$lang_global['viewstats'] = 'Xem thống kê truy cập';
$lang_global['last_login'] = 'Lần truy cập trước';
$lang_global['current_login'] = 'Lần truy cập này';
$lang_global['your_account'] = 'Tài khoản';
$lang_global['sec'] = 'giây';
$lang_global['min'] = 'phút';
$lang_global['hour'] = 'giờ';
$lang_global['day'] = 'ngày';
$lang_global['month'] = 'tháng';
$lang_global['year'] = 'năm';
$lang_global['today'] = 'Hôm nay';
$lang_global['current_month'] = 'Tháng hiện tại';
$lang_global['nojs'] = 'Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!';
$lang_global['chromeframe'] = 'Bạn đang sử dụng một trình duyệt <strong>lỗi thời</strong>. Vui lòng <a href="http://browsehappy.com/">nâng cấp trình duyệt của bạn</a> hoạt <a href="http://www.google.com/chromeframe/?redirect=true">kích hoạt Google Chrome Frame</a> để cải thiện trải nghiệm của bạn.';
$lang_global['sun'] = 'CN';
$lang_global['mon'] = 'T2';
$lang_global['tue'] = 'T3';
$lang_global['wed'] = 'T4';
$lang_global['thu'] = 'T5';
$lang_global['fri'] = 'T6';
$lang_global['sat'] = 'T7';
$lang_global['sunday'] = 'Chủ nhật';
$lang_global['monday'] = 'Thứ hai';
$lang_global['tuesday'] = 'Thứ ba';
$lang_global['wednesday'] = 'Thứ tư';
$lang_global['thursday'] = 'Thứ năm';
$lang_global['friday'] = 'Thứ sáu';
$lang_global['saturday'] = 'Thứ bảy';
$lang_global['january'] = 'Tháng Một';
$lang_global['february'] = 'Tháng Hai';
$lang_global['march'] = 'Tháng Ba';
$lang_global['april'] = 'Tháng Tư';
$lang_global['may'] = 'Tháng Năm';
$lang_global['june'] = 'Tháng Sáu';
$lang_global['july'] = 'Tháng Bảy';
$lang_global['august'] = 'Tháng Tám';
$lang_global['september'] = 'Tháng Chín';
$lang_global['october'] = 'Tháng Mười';
$lang_global['november'] = 'Tháng M. một';
$lang_global['december'] = 'Tháng M. hai';
$lang_global['jan'] = 'T01';
$lang_global['feb'] = 'T02';
$lang_global['mar'] = 'T03';
$lang_global['apr'] = 'T04';
$lang_global['may2'] = 'T05';
$lang_global['jun'] = 'T06';
$lang_global['jul'] = 'T07';
$lang_global['aug'] = 'T08';
$lang_global['sep'] = 'T09';
$lang_global['oct'] = 'T10';
$lang_global['nov'] = 'T11';
$lang_global['dec'] = 'T12';
$lang_global['lang_vi'] = 'Tiếng Việt';
$lang_global['lang_en'] = 'Tiếng Anh';
$lang_global['option'] = 'Tùy chọn';
$lang_global['value'] = 'Giá trị';
$lang_global['reviews'] = 'Đánh giá';
$lang_global['add'] = 'Thêm';
$lang_global['edit'] = 'Sửa';
$lang_global['delete'] = 'Xóa';
$lang_global['disable'] = 'Đình chỉ';
$lang_global['activate'] = 'Kích hoạt';
$lang_global['check'] = 'Kiểm tra';
$lang_global['active'] = 'Hiệu lực';
$lang_global['save'] = 'Lưu thay đổi';
$lang_global['submit'] = 'Thực hiện';
$lang_global['empty'] = 'Làm rỗng';
$lang_global['recreate'] = 'Cài lại';
$lang_global['error_directory_does_not_exist'] = 'Thực hiện %s không tồn tại';
$lang_global['error_directory_can_not_write'] = 'Thư mục %s không cho phép ghi';
$lang_global['error_create_directories_name_invalid'] = 'Tên thư mục %s không được chấp nhận';
$lang_global['error_create_directories_failed'] = 'Hệ thống không thể tạo thư mục %s vì một lý do không xác định';
$lang_global['error_create_directories_name_used'] = 'Thư mục %s đã tồn tại';
$lang_global['directory_was_created'] = 'Thư mục %s đã được tạo thành công';
$lang_global['error_non_existent_file'] = 'Không tồn tại file hay thư mục %s';
$lang_global['error_delete_forbidden'] = 'File hoặc thư mục %s bị cấm xóa';
$lang_global['error_delete_subdirectories_not_empty'] = 'Thư mục %s có chứa file hoặc thư mục con. Hãy xóa chúng trước đã';
$lang_global['error_delete_subdirectories_failed'] = 'Hệ thống không thể xóa thư mục %s vì một lý do không xác định';
$lang_global['error_delete_failed'] = 'Hệ thống không thể xóa file %s vì một lý do không xác định';
$lang_global['file_deleted'] = 'File %s đã được xóa';
$lang_global['directory_deleted'] = 'Thư mục %s đã được xóa';
$lang_global['error_rename_forbidden'] = 'File hoặc thư mục %s bị cấm đổi tên';
$lang_global['error_rename_file_exists'] = 'File hoặc thư mục %s đã tồn tại';
$lang_global['error_rename_directories_invalid'] = 'Tên thư mục mới %s không được chấp nhận';
$lang_global['error_rename_file_invalid'] = 'Tên file mới %s không được chấp nhận';
$lang_global['error_rename_extension_changed'] = 'Đuôi file mới %1$s không giống với đuôi file cũ %2$s';
$lang_global['error_rename_failed'] = 'Hệ thống không thể đổi tên thư mục hoặc file %1$s thành %2$s';
$lang_global['file_has_been_renamed'] = 'Hệ thống đã đổi tên thư mục hoặc file %1$s thành %2$s';
$lang_global['yes'] = 'Có';
$lang_global['no'] = 'Không';
$lang_global['unlimited'] = 'Không giới hạn';
$lang_global['status'] = 'Trạng thái';
$lang_global['actions'] = 'Thao tác';
$lang_global['never'] = 'Chưa bao giờ';
$lang_global['page'] = 'Trang';
$lang_global['pageprev'] = 'Trang trước';
$lang_global['pagenext'] = 'Trang sau';
$lang_global['langinterface'] = 'Ngôn ngữ giao diện';
$lang_global['langdata'] = 'Ngôn ngữ xử lý dữ liệu';
$lang_global['langsite'] = 'Select language';
$lang_global['detail'] = 'Chi tiết';
$lang_global['show_picture'] = 'Xem hình';
$lang_global['flood_page_title'] = 'Hãy đợi...';
$lang_global['flood_info1'] = 'Hệ thống đang từ chối truy cập của bạn';
$lang_global['flood_info2'] = 'Hãy đợi';
$lang_global['error_info_caption'] = 'Thông báo từ Hệ thống';
$lang_global['error_error'] = 'Lỗi nghiêm trọng';
$lang_global['error_warning'] = 'Lỗi cảnh báo';
$lang_global['error_notice'] = 'Nên chú ý';
$lang_global['error_sendmail'] = 'Lỗi: Hệ thống không gửi được email, Vui lòng liên hệ với Quản trị site để được giúp đỡ';
$lang_global['error_sendmail_admin'] = 'Lỗi: Hệ thống không gửi được email, Vui lòng liên hệ với Quản trị site để cấu hình lại chức năng gửi mail';
$lang_global['error_sendmail_subject'] = 'Cảnh báo từ website %s';
$lang_global['error_sendmail_content'] = 'Hệ thống đã nhận được một số thông báo. Bạn hãy mở file đính kèm để xem chi tiết';
$lang_global['search'] = 'Tìm kiếm';
$lang_global['drag_block'] = 'Bật kéo thả block';
$lang_global['no_drag_block'] = 'Tắt kéo thả block';
$lang_global['blocks_saved'] = 'Cấu hình đã được lưu lại !';
$lang_global['blocks_saved_error'] = 'Lỗi: Hệ thống không lưu được thiết lập bạn vừa thực hiện ';
$lang_global['users'] = 'Thành viên online';
$lang_global['bots'] = 'Máy chủ tìm kiếm';
$lang_global['guests'] = 'Khách viếng thăm';
$lang_global['total'] = 'Tổng cộng';
$lang_global['type_email'] = 'Nhập địa chỉ email của bạn...';
$lang_global['add_block'] = 'Thêm block vào nhóm';
$lang_global['edit_block'] = 'Sửa';
$lang_global['delete_block'] = 'Xóa';
$lang_global['act_block'] = 'Đang bật. Click để tắt';
$lang_global['deact_block'] = 'Đang tắt. Click để bật';
$lang_global['outgroup_block'] = 'Tách nhóm';
$lang_global['block_delete_confirm'] = 'Chú ý: Khi xóa block này hệ thống sẽ xóa cả nhóm block tại tất cả các vị trí khác, bạn có chắc chắn thực hiện? Nếu chỉ muốn xóa một mình nó, bạn nên tách nhóm block trước khi xóa.';
$lang_global['block_outgroup_confirm'] = 'Việc này sẽ loại bỏ block này ra khỏi 1 nhóm và tạo nhóm mới chứa block này nếu block này đang nằm trong một nhóm có từ 2 block trở lên. Bạn có chắc muốn bỏ block này ra khỏi nhóm?';
$lang_global['wellcome'] = 'Xin chào';
$lang_global['changpass'] = 'Đổi mật khẩu';
$lang_global['edituser'] = 'Tài khoản';
$lang_global['browse_file'] = 'Chọn file';
$lang_global['browse_image'] = 'Chọn hình ảnh';
$lang_global['openid_login'] = 'Đăng nhập thông qua';
$lang_global['google_openid_login'] = 'Google';
$lang_global['yahoo_openid_login'] = 'Yahoo';
$lang_global['breakcrum'] = 'Bạn đang ở';
$lang_global['admin_access_denied1'] = 'Rất tiếc là hiện nay hệ thống không cho phép các Admin đăng nhập';
$lang_global['admin_access_denied2'] = 'Rất tiếc là hiện nay hệ thống không cho phép các Quản trị module đăng nhập';
$lang_global['error_uploadNameEmpty'] = 'Lỗi: Tên file tải lên không xác định';
$lang_global['error_uploadSizeEmpty'] = 'Lỗi: Dung lượng file tải lên không xác định';
$lang_global['error_upload_ini_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép được xác định trong php.ini';
$lang_global['error_upload_form_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép được xác định qua biến MAX_FILE_SIZE trong mã HTML';
$lang_global['error_upload_partial'] = 'Lỗi: Chỉ một phần của file được tải lên';
$lang_global['error_upload_no_file'] = 'Lỗi: Chưa có file tải lên';
$lang_global['error_upload_no_tmp_dir'] = 'Lỗi: Thư mục tạm thời chứa file tải lên không được xác định';
$lang_global['error_upload_cant_write'] = 'Lỗi: Không thể ghi file tải lên';
$lang_global['error_upload_extension'] = 'Lỗi: File tải lên bị chặn vì thành phần mở rộng không hợp lệ';
$lang_global['error_upload_unknown'] = 'Đã xảy ra lỗi không xác định khi tải lên';
$lang_global['error_upload_type_not_allowed'] = 'Lỗi: loại file không được phép tải lên';
$lang_global['error_upload_mime_not_recognize'] = 'Lỗi: Hệ thống không thể xác định được định dạng của file tải lên';
$lang_global['error_upload_max_user_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép. Dung lượng lớn nhất được tải lên là %s';
$lang_global['error_upload_not_image'] = 'Lỗi: Hệ thống không thể xác định được định dạng hình tải lên';
$lang_global['error_upload_image_failed'] = 'Lỗi: Hình tải lên không hợp lệ';
$lang_global['error_upload_image_width'] = 'Lỗi: Hình tải lên có chiều rộng lớn hơn mức cho phép. Chiều rộng lớn nhất cho phép là %d pixels';
$lang_global['error_upload_image_height'] = 'Lỗi: Hình tải lên có chiều cao lớn hơn mức cho phép. Chiều cao lớn nhất cho phép là %d pixels';
$lang_global['error_upload_forbidden'] = 'Lỗi: Thư mục chứa file tải lên không được xác định';
$lang_global['error_upload_writable'] = 'Lỗi: Thư mục %s không cho phép chứa file tải lên. Có thể bạn cần CHMOD lại thư mục này ở dạng 0777';
$lang_global['error_upload_urlfile'] = 'Lỗi: URL mà bạn đưa ra không đúng';
$lang_global['error_upload_url_notfound'] = 'Lỗi: Không thể tải file từ URL mà bạn đưa ra';
$lang_global['theme_type_r'] = 'Tự động';
$lang_global['theme_type_d'] = 'Máy Tính';
$lang_global['theme_type_m'] = 'Di động';
$lang_global['theme_type_chose'] = 'Click để chuyển sang giao diện %s';
$lang_global['theme_type_chose2'] = 'Chuyển giao diện';
$lang_global['theme_type_select'] = 'Chế độ giao diện đang hiển thị';
$lang_global['ftp_err_connect'] = 'Lỗi: Không thể kết nối với FTP server';
$lang_global['ftp_err_login'] = 'Lỗi: Đăng nhập thất bại';
$lang_global['ftp_err_enable'] = 'Lỗi: Máy chủ không hỗ trợ FTP';
$lang_global['ftp_err_passive_on'] = 'Lỗi: Không thể kích hoạt chế độ Passive';
$lang_global['ftp_err_rawlist'] = 'Lỗi: Không thể xác định danh sách thư mục';
$lang_global['ftp_err_list_detail'] = 'Lỗi: Không nhận dạng được tham số của các tệp, thư mục';
$lang_global['ftp_err_fget'] = 'Lỗi: Không thể đọc được nội dung tệp';
$lang_global['ftp_err_NVbuffet'] = 'Lỗi: Thiếu lớp NVbuffer';

$lang_global['groups_view'] = 'Các nhóm được xem';
$lang_global['level1'] = 'Quản trị tối cao';
$lang_global['level2'] = 'Điều hành chung';
$lang_global['level3'] = 'Quản lý module';
$lang_global['level4'] = 'Thành viên';
$lang_global['level5'] = 'Khách';
$lang_global['level6'] = 'Tất cả';

$lang_global['msgbeforeunload'] = 'Bạn có chắc chắn chuyển sang trang khác, Nếu thực hiện dữ liệu sẽ không được lưu';
$lang_global['timeoutsess_nouser'] = 'Bạn đã không sử dụng Site';
$lang_global['timeoutsess_click'] = 'Bấm vào đây để duy trì trạng thái đăng nhập';
$lang_global['timeoutsess_timeout'] = 'Thời gian chờ';

$lang_global['unknown'] = 'Không xác định';
$lang_global['joinnow'] = 'Chúng tôi trên mạng xã hội';
$lang_global['contactUs'] = 'Thông tin liên hệ';

$lang_global['company_name'] = 'Tên chính thức';
$lang_global['company_sortname'] = 'Tên viết tắt';
$lang_global['company_regcode'] = 'Mã số Doanh nghiệp';
$lang_global['company_regcode2'] = 'M.S.D.N';
$lang_global['company_regplace'] = 'Cấp tại';
$lang_global['company_licensenumber'] = 'Giấy phép số';
$lang_global['company_responsibility'] = 'Chịu trách nhiệm';
$lang_global['company_address'] = 'Địa chỉ';
$lang_global['company_phone'] = 'Điện thoại';
$lang_global['company_fax'] = 'Fax';
$lang_global['company_email'] = 'Email';
$lang_global['company_website'] = 'Website';
$lang_global['siteterms'] = 'Điều khoản sử dụng';
$lang_global['siteterms_url'] = 'Đường dẫn đến Điều khoản sử dụng';
$lang_global['copyright_by'] = 'Bản quyền thuộc về';
$lang_global['copyright_url'] = 'URL của trang giữ bản quyền website';
$lang_global['powered_by'] = 'Mã nguồn';
$lang_global['design_by'] = 'Thiết kế bởi';
$lang_global['design_url'] = 'URL của trang giữ bản quyền thiết kế';
$lang_global['signin'] = 'Đăng nhập';
$lang_global['feedback'] = 'Gửi phản hồi';
$lang_global['required'] = 'Chú ý: Bạn cần khai báo tất cả các ô có đánh dấu hoa thị (*).';